# maven-git-versioning-extension

./: .gitattributes  .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  README.md  circle.yml  mise.toml  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  main.workflow
.github/workflows/: build.yml  main.yml
doc/: MavenBranchVersioningExtension.xml
docs/: configuration-6.4.0.xsd  configuration-7.0.0.xsd  configuration-9.1.0.xsd  configuration-9.4.0.xsd  configuration-9.8.2.xsd  example-configuration.xml
example/: .gitattributes  .gitignore  README.md  pom.xml
src/doc/images/: jgitver-maven-plugin-homepage.xml
src/doc/scripts/: install.sh
src/it/: settings.xml
src/it/branch-policy-uppercase-en/: pom.xml  prebuild.groovy  verify.groovy
src/it/issues/issue-26/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/issues/issue-26/module/: pom.xml
src/it/issues/issue-30/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/issues/issue-30-pre/: pom.xml
src/it/issues/issue-30-pre/src/main/java/outside/: IntSetBuilder.java
src/it/java-plugin-extension-it/: pom.xml  prebuild.groovy  verify.groovy
src/it/multi-pure-extension-it/: pom.xml  prebuild.groovy  verify.groovy
src/it/multi-pure-extension-it/module/: pom.xml
src/it/multi-pure-extension-it/war/: pom.xml
src/it/pom-non-qualifier-branches-list-on-develop-it/: prebuild.groovy
src/it/pom-non-qualifier-branches-list-on-feature-it/: pom.xml  prebuild.groovy
src/it/pom-non-qualifier-branches-single-on-develop-it/: pom.xml  verify.groovy
src/it/pom-non-qualifier-branches-single-on-feature-it/: pom.xml  prebuild.groovy  verify.groovy
src/it/pom-plugin-extension-with-basic-configuration-it/: pom.xml
src/it/pom-plugin-extension-with-basic-configuration-oldname-it/: prebuild.groovy  verify.groovy
src/it/pom-single-plugin-extension-it/: pom.xml  prebuild.groovy  verify.groovy
src/it/pom-with-old-extension-system/: invoker.properties  pom.xml
src/it/pom-with-old-plugin-system/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/qoomon/maven/: BuildProperties.java  GAV.java  ModelUtil.java
src/main/java/fr/brouillard/oss/jgitver/: BranchVersioningModelProcessor.java  BranchVersioningPomMojo.java  BranchVersioningTempPomUpdateMojo.java  BranchVersioningVersionProvider.java  GAV.java  JGitverAttachModifiedPomsMojo.java  JGitverConfiguration.java  JGitverConfigurationComponent.java  JGitverExtension.java  JGitverModelProcessor.java  JGitverModelProcessorWorkingConfiguration.java  JGitverMojo.java  JGitverPluginConfiguration.java  JGitverUtils.java  JGitverVersion.java
src/main/java/me/qoomon/gitversioning/: GitConstants.java  GitRepoSituation.java  GitUtil.java  GitVersionDetails.java  GitVersioning.java  PropertyDescription.java  PropertyValueDescription.java  StringUtil.java  VersionDescription.java
src/main/java/me/qoomon/gitversioning/commons/: DeferredLogger.java  GitDescription.java  GitRefType.java  GitSituation.java  GitUtil.java  Lazy.java  RandomNumberSupplier.java  RefNameComparator.java  StringUtil.java  TagComparator.java
src/main/java/me/qoomon/maven/: BuildProperties.java  GAV.java  ModelUtil.java
src/main/resources/: mavenMeta.properties
src/quality/checkstyle/: checks.xml  suppressions.xml
src/test/java/com/qoomon/maven/: BuildPropertiesTest.java
src/test/java/me/qoomon/gitversioning/: GitUtilTest.java  GitVersioningTest.java  StringUtilTest.java
src/test/java/me/qoomon/maven/: BuildPropertiesTest.java
src/test/resources/config/: complex-branch.cfg.xml  simple.cfg.xml
src/test/resources/maven_multi_module_project/: pom.xml
src/test/resources/maven_multi_module_project/multi-module-api/: pom.xml
src/test/resources/maven_multi_module_project/multi-module-api/src/main/java/: Api.java  App.java
src/test/resources/maven_multi_module_project/multi-module-db/: pom.xml
src/test/resources/maven_multi_module_project/multi-module-db/src/main/java/: Repository.java
src/test/resources/maven_multi_module_project/multi-module-service/: pom.xml
src/test/resources/maven_multi_module_project/multi-module-service/src/main/java/: App.java
src/test/resources/maven_standard_project/: pom.xml
src/test/resources/testProjects/multiModuleProject/: pom.xml  pom.xml.versionsBackup  pom.yaml
src/test/resources/testProjects/multiModuleProject/api/: expected.git-versioned.pom.xml  pom.xml
src/test/resources/testProjects/multiModuleProject/api/src/main/me/qoomon/test/: Api.java
src/test/resources/testProjects/multiModuleProject/duplicate-artifactid-different-groupid/: pom.xml
src/test/resources/testProjects/multiModuleProject/logic/: pom.xml  pom.xml.versionsBackup
src/test/resources/testProjects/multiModuleProject/logic/src/main/me/qoomon/test/: Logic.java
src/test/resources/testProjects/multiModuleProject/nested/: pom.xml  pom.xml.versionsBackup
src/test/resources/testProjects/multiModuleProject/nested/logic/: pom.xml  pom.xml.versionsBackup
src/test/resources/testProjects/multiModuleProjectNoParent/: pom.xml
src/test/resources/testProjects/multiModuleProjectNoParent/api/: pom.xml
src/test/resources/testProjects/multiModuleProjectNoParent/logic/: pom.xml
src/test/resources/testProjects/multiModuleProjectWithExternalParent/api/: pom.xml
src/test/resources/testProjects/multiModuleProjectWithExternalParent/logic/: pom.xml
src/test/resources/testProjects/multiModuleProject_withEnforcePlugin/: expected.git-versioned.pom.xml  pom.xml
src/test/resources/testProjects/multiModuleProject_withEnforcePlugin/logic/: expected.git-versioned.pom.xml
src/test/resources/testProjects/standardProject/: expected-branch.git-versioned.pom.xml  expected-commit.git-versioned.pom.xml  expected-tag.git-versioned.pom.xml  pom.xml
test_project/: pom.xml
test_project/api/: pom.xml
test_project/multi-module-api/: pom.xml
test_project/multi-module-service/: pom.xml
test_project/service/: pom.xml  pom.xml.versionsBackup
test_project_single/: pom.xml
(+100 files in other folders)
