<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>multi-module-project</groupId>
        <artifactId>main</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>nested-main</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>logic</module>
    </modules>
</project>

<!--mvn install -Dmaven.repo.local=$PWD/.m2/repository-->

