<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>multi-module-project</groupId>
        <artifactId>nested-main</artifactId>
        <version>0.0.0-LOCAL</version>
    </parent>

    <groupId>multi-module-project</groupId>
    <artifactId>nested-logic</artifactId>
    <version>0.0.0-LOCAL</version>

    <properties>
        <foo>xxxxx</foo>
        <bar>xxxxx</bar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>multi-module-project</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

</project>
