<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>multi-module-project</groupId>
    <artifactId>main</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <foo>${basedir}</foo>
        <bar>${basedir}/src/main/fuxx</bar>
        <moo>${skipTests}</moo>
    </properties>

    <modules>
        <module>api</module>
        <module>logic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>absolute directory</id>
            <url>file:${maven.multiModuleProjectDirectory}/.m2</url>
        </repository>
    </distributionManagement>

</project>
