<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>multi-module-project</groupId>
    <artifactId>main</artifactId>
    <version>7.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <foo>${basedir}</foo>
        <bar>${basedir}/src/main/fuxx</bar>
        <moo>${skipTests}</moo>

        <dep.dependency-management-plugin>0.4</dep.dependency-management-plugin>
        <dep.enforce-managed-deps-rule>1.3</dep.enforce-managed-deps-rule>
        <dep.extra-enforcer-rules>1.5.1</dep.extra-enforcer-rules>
        <dep.linkage-checker-enforcer-rules>1.5.12</dep.linkage-checker-enforcer-rules>
        <dep.maven-clean-plugin>3.1.0</dep.maven-clean-plugin>
        <dep.maven-compiler-plugin>3.10.0</dep.maven-compiler-plugin>
        <dep.maven-deploy-plugin>3.0.0-M2</dep.maven-deploy-plugin>
        <dep.maven-enforcer-plugin>3.0.0</dep.maven-enforcer-plugin>
        <dep.maven-install-plugin>3.0.0-M1</dep.maven-install-plugin>
        <dep.maven-jar-plugin>3.2.2</dep.maven-jar-plugin>
        <dep.maven-resources-plugin>3.2.0</dep.maven-resources-plugin>
        <dep.maven-site-plugin>3.10.0</dep.maven-site-plugin>
        <dep.surefire-plugin>3.0.0-M5</dep.surefire-plugin>
    </properties>

    <modules>
        <module>api/pom.xml</module>
        <module>logic</module>
        <module>nested</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>multi-module-project</groupId>
                <artifactId>api</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>multi-module-project</groupId>
                <artifactId>logic</artifactId>
                <version>7.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fail</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${dep.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${dep.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${dep.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${dep.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${dep.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${dep.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${dep.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${dep.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${dep.surefire-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>foo</id>
            <properties>
                <foo>${basedir}</foo>
                <bar>${basedir}/src/main/fuxx</bar>
                <moo>${skipTests}</moo>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>

<!--mvn install -Dmaven.repo.local=$PWD/.m2/repository-->

