<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>multi-module-project</groupId>
    <artifactId>main</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <foo>${basedir}/src/main/fuxx</foo>
    </properties>

    <modules>
        <module>api</module>
        <module>logic</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>absolute directory</id>
            <url>file:${maven.multiModuleProjectDirectory}/.m2</url>
        </repository>
    </distributionManagement>

</project>
