<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <build>
      <finalName>${project.version}-${project.branch}-WhatEverYouLikey</finalName>
    </build>

    <parent>
        <groupId>test</groupId>
        <artifactId>multi-module</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>multi-module-service</artifactId>

    <properties>

    </properties>
    
    <repositories>
  		<repository>
  		    <id>jitpack.io</id>
  		    <url>https://jitpack.io</url>
  		</repository>
  	</repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>multi-module-api</artifactId>
        </dependency>
    </dependencies>

</project>
